br.com.artefino.ordermanager.shared.action.clientes.CadastrarCliente, false, false, true, true, br.com.artefino.ordermanager.shared.action.clientes.CadastrarCliente/556375923, 556375923
br.com.artefino.ordermanager.shared.action.clientes.CadastrarClienteResult, true, true, true, true, br.com.artefino.ordermanager.shared.action.clientes.CadastrarClienteResult/2172172808, 2172172808
[Lbr.com.artefino.ordermanager.shared.action.clientes.CadastrarClienteResult;, true, true, true, true, [Lbr.com.artefino.ordermanager.shared.action.clientes.CadastrarClienteResult;/2307222035, 2307222035
br.com.artefino.ordermanager.shared.action.clientes.PesquisarClientesAction, false, false, true, true, br.com.artefino.ordermanager.shared.action.clientes.PesquisarClientesAction/1681579675, 1681579675
br.com.artefino.ordermanager.shared.action.clientes.PesquisarClientesResult, true, true, true, true, br.com.artefino.ordermanager.shared.action.clientes.PesquisarClientesResult/1850146458, 1850146458
[Lbr.com.artefino.ordermanager.shared.action.clientes.PesquisarClientesResult;, true, true, true, true, [Lbr.com.artefino.ordermanager.shared.action.clientes.PesquisarClientesResult;/726886810, 726886810
br.com.artefino.ordermanager.shared.vo.ClienteVo, true, true, true, true, br.com.artefino.ordermanager.shared.vo.ClienteVo/3787931679, 3787931679
[Lbr.com.artefino.ordermanager.shared.vo.ClienteVo;, true, true, true, true, [Lbr.com.artefino.ordermanager.shared.vo.ClienteVo;/2260607608, 2260607608
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.gwtplatform.dispatch.shared.ActionException, true, true, false, false, com.gwtplatform.dispatch.shared.ActionException/2451163915, 2451163915
com.gwtplatform.dispatch.shared.ActionImpl, false, false, true, true, com.gwtplatform.dispatch.shared.ActionImpl/2338109017, 2338109017
com.gwtplatform.dispatch.shared.BatchResult, true, true, true, true, com.gwtplatform.dispatch.shared.BatchResult/3569380335, 3569380335
[Lcom.gwtplatform.dispatch.shared.BatchResult;, true, true, true, true, [Lcom.gwtplatform.dispatch.shared.BatchResult;/569845401, 569845401
com.gwtplatform.dispatch.shared.DispatchService, false, false, false, false, _, 765667939
[Lcom.gwtplatform.dispatch.shared.Result;, true, true, true, true, [Lcom.gwtplatform.dispatch.shared.Result;/3987005119, 3987005119
com.gwtplatform.dispatch.shared.ServiceException, true, true, false, false, com.gwtplatform.dispatch.shared.ServiceException/918872072, 918872072
com.gwtplatform.dispatch.shared.UnsecuredActionImpl, false, false, true, true, com.gwtplatform.dispatch.shared.UnsecuredActionImpl/3290230922, 3290230922
com.gwtplatform.dispatch.shared.UnsupportedActionException, true, true, false, false, com.gwtplatform.dispatch.shared.UnsupportedActionException/26432650, 26432650
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
